<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.lawaxi.android.hcbbs.MainActivity" >
    <item android:id="@+id/main"
        android:title="跳转: 主页"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/announce"
        android:title="跳转: 公告"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item android:id="@+id/chat"
        android:title="跳转: 闲聊茶馆"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item android:id="@+id/page2"
        android:title="专版: 英语词汇"
        android:orderInCategory="12"
        app:showAsAction="never"/>
    <item android:id="@+id/page3"
        android:title="专版: 自然科学"
        android:orderInCategory="13"
        app:showAsAction="never"/>
    <item android:id="@+id/page4"
        android:title="专版: 学習"
        android:orderInCategory="14"
        app:showAsAction="never"/>
    <item android:id="@+id/page5"
        android:title="专版: 文学创作"
        android:orderInCategory="15"
        app:showAsAction="never"/>
    <item android:id="@+id/out"
        android:title="在浏览器中打开本页"
        android:orderInCategory="114514"
        app:showAsAction="never"/>
    <item android:id="@+id/report"
        android:title="反馈"
        android:orderInCategory="1919810"
        app:showAsAction="never"/>
</menu>
